@import url("https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800")
@import "font-awesome.css"
@import "gotham.css"
@import "minireset.min.scss"

/* default */
$main-color: #004098
$text-color: #333333
$footer-text-color: #14274B
$header-color: #004098
$section-bg: #E8EDED
$gray: #9E9E9E
$table-bg: #E8EDED

body
	font-family: 'Muli', sans-serif
	width: 100%
	a
		text-decoration: none
.page-title
	color: $main-color
	width: 31px
	font-size: 21px
	font-weight: 800
	padding-bottom: 3px
	border-bottom: 3px solid $main-color
.page_btn
	color: $main-color
	display: flex
	align-items: center
	font-size: 10px
	padding: 3px 7px
	border: 1px solid $main-color
	border-radius: 12px
	background: white
	height: 22px
	&:before
		content: ""
		display: block
		width: 9px
		height: 9px
		margin-right: 5px
		background-image: url(../img/icon_more.svg)
	&.more_btn
		width: 56px
		cursor: pointer
	&.access_btn
		width: 72px
	&.pdf_btn
		width: 51px
		height: 19px
		&:before
			content: ""
			display: block
			width: 12px
			height: 12px
			margin-right: 3px
			background: url(../img/icon_pdf.svg) no-repeat
.sub__content-title
	font-size: 18px
	margin-bottom: 10px
	&:before
		content: "　"
		background: no-repeat url(../img/icon_sub-title.svg)
.controls
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	.control
		font-weight: 700
		color: $main-color
		cursor: pointer
		font-size: 12px
		opacity: 0.3
		border: none
		&:focus
			outline: 0
	.mixitup-control-active
		opacity: 1.0

//下層ページカラム設定
.content__wrapper
	width: 1024px
	margin: 0 auto
	display: flex
	.sub__navigation
		padding-top: 156px
		width: 242px
		height: 60vh //footerを固定表示させたい
		color: $main-color
		.sub__navigation-wrapper
			margin-top: 14px
			.sub__navigation-title
				font-size: 14px
				font-weight: 600
				&.on
					a
						color: $main-color
				&.off
					a
						color: $gray
				.sub__navigation-contents
					font-size: 12px
					font-weight: 500
	.main__contents
		padding-top: 160px
		width: 782px
		.main__content-title__wrapper
			border-bottom: 1px solid $gray
			margin-bottom: 28px
			position: relative
			width: 782px
			.main__content-title
				color: $main-color
				font-size: 16px
				font-weight: 700
				padding-bottom: 3px
				&.post__title-individual
					color: $text-color

//post
.post__date
	font-size: 14px
	color: $text-color
	&-individual
		position: absolute
		padding-top: 5px
.post__tags-individual
	position: absolute
	left: 98px
	padding-top: 5px
.post__title
	font-size: 14px
	font-weight: 700
	color: $text-color
.post__desc-beginning
	font-size: 12px
	color: $text-color
.post__individual
	margin-top: 23px
	color: $text-color
.post__main-text
	margin-top: 69px
	color: $text-color
	font-size: 15px
	line-height: 2em
.PageNavigation
	display: flex
	justify-content: space-between
	font-size: 14px
	font-weight: 700
	margin-top: 212px
	padding-bottom: 3px
	border-bottom: 1px solid rgba(0, 0, 0, .3)
	.icon_post_pagenation
		width: 7px
		height: 10px
	.pre_post_title
		a
			color: $text-color
			margin-left: 5px
	.next_post_title
		a
			color: $text-color
			margin-right: 5px

/* header */
.side-nav-fixed
	position: fixed
	top: 0
	left: 0
	width: 222px
.header
	width: 100%
	position: fixed
	border-top: 5px solid $header-color
	z-index: 1
	background-color: white
	top: 0
.header__language-wrapper
	width: 1024px
	margin: 0 auto
	position: relative
	margin-top: 8px
	transform: translateY(5px)
	.qtrans_language_chooser
		display: flex
		justify-content: flex-end
		position: absolute
		right: 5px
		top: -9px
		li
			font-size: 14px	
.lang-ja,
.lang-en
	span
		color: $header-color
#header__languages-ja
	.lang-en
		cursor: pointer
	.lang-ja
		margin-left: 15px
		opacity: 0.5
		pointer-events: none
#header__languages-en
	.lang-ja
		margin-left: 15px
		cursor: pointer
	.lang-en
		opacity: 0.5
		pointer-events: none
.header__nav
	width: 1024px
	margin: 0 auto 4px
	display: flex
	align-items: center
	justify-content: space-between
	.header__nav__contents
		list-style: none
		a
			text-decoration: none
			color: $header-color
			font-weight: 700
			font-size: 14px
			img
				width: 105px
				height: 55px
	.header__nav__sns
		&-twitter
			color: $header-color
		&-feed
			color: $header-color
	.header__nav__search
		position: relative
		.search__wrapper
			width: 217px
			height: 22px
			border-radius: 15px
			border: 1px solid $header-color
			padding-left: 10px
			&:focus
				outline: none
		.search__submit
			border: none
			position: absolute
			top: 3px
			right: 8px
			cursor: pointer
			&:focus
				outline: none
		&:after
			font-family: fontawesome
			content: '\f002'
			position: absolute
			top: 3px
			right: 8px
			pointer-events: none
			color: $header-color
			opacity: 0.8

/* footer */
footer
	color: $footer-text-color
	width: 100%
	background: #E8EDED
	margin-top: 70px
	.footer__wrapper
		padding-top: 35px
		width: 1024px
		margin: 0 auto
		.footer__wrapper__contents
			display: flex
			justify-content: space-between
			.footer-title
				font-weight: 800
				font-size: 14px
			.footer__address
				width: 258px
				margin-top: 0 
				.address__list
					display: inline-block
					//display: flex
					//justify-content: space-between
					margin-top: 15px
					li
						padding-bottom: 21px
						font-size: 12px
						line-height: 1.5em
						width: 431px
						p
							line-height: 1.8em
			.footer__links
				.links__wrapper
					margin-top: 12px
					width: 260px
					.individual_link
						a
							font-size: 12px
							text-decoration: underline
							line-height: 1.5em
							color: $footer-text-color
			.footer__info
				border-left: 1px solid rgba(0, 0, 0, .2)
				padding-left: 40px
				.footer__organism
					.footer__logo
						width: 108px
						height: auto
						display: block
						margin: 0 auto
					.footer__organism-text
						margin-top: 15px
						margin-bottom: 20px
						.footer__organism-sub
							font-size: 12px
							line-height: 1.3em
							text-align: center
						.footer__organism-main
							font-size: 15px
							font-weight: 700
							letter-spacing: -0.5px
				.footer__partners
					.footer__logo-wrapper
						margin-top: 19px
						width: 290px
						display: flex
						flex-wrap: wrap
						justify-content: space-between
						li
							padding-bottom: 10px
						.logo__jbi
							height: 32px
						.logo__ddbj
							height: 42px
							margin-left: 0
						.logo__nbdc
							height: 44px
							margin-top: 0
						.logo__pdbj
							height: 41px
							margin: 0
		.footer__lisence
			p
				font-size: 10px
				display: flex
				justify-content: center
				padding: 40px 0 20px 0
				&:before
					content: ""
					width: 81px
					height: 16px
					display: block
					background: url(../img/by.svg) no-repeat

// /***サイドバー*/
// .outline-list-category__wrapper
// 	width: 200px
// 	cursor: pointer
// 	&:first-child
// 		//padding-top: 60px
// 		padding-top: 14px
// 		padding-bottom: 15px
// 	.outline-list-category__title
// 		color: $main-color
// 		position: relative
// 		padding: 6px 0
// 		font-size: 16px
// 		font-weight: 800
// 		&:after
// 			position: absolute
// 			margin: auto
// 			top: 0
// 			bottom: 0
// 			right: 0
// 			content: ""
// 			width: 7px
// 			height: 7px
// 			border: 2px solid
// 			border-color: $main-color $main-color transparent transparent
// 			transform: rotate(45deg)
// 		&.off
// 			&:after
// 				opacity: 0.3
// 		&.on, &:hover, &:after
// 			opacity: 1.0

/* top-page */
.description__wrapper
	width: 1024px
	margin: 0 auto
	position: relative
	.main__forcused-page__description
		width: 291px
		height: 167px
		position: absolute
		font-size: 12px
		top: 335px
		right: 0
		font-size: 12px
		border: 1px solid $main-color
		border-radius: 5px
		background: white
		z-index: 300
		display: none
		.main__forcused-page__title
			height: 47px;
			padding: 16px 0 0 12px;
			border-bottom: 1px solid $main-color;
			font-size: 15px;
			font-weight: 800;
		.main__forcused-page__text
			padding: 12px
.main-image__wrapper
	width: 100vw
	height: 371px
	background: linear-gradient(to bottom, #00a6f5 0%, #00244e 100%)
	display: flex
	justify-content: center
	margin-top: 76px//追加
	.main-image__contents
		position: relative
		perspective: 1500px
		width: 1024px
		height: 371px
		overflow: hidden
		.panel
			position: absolute
			width: 120px
			height: 120px
			z-index: 50
			background-size: cover
		.main-image
			width: 1024px
			height: 530px
			object-fit: cover

//news
.top__news-section
	width: 1024px
	margin: 78px auto 0
.news__individual-wrapper
	margin-bottom: 30px
	li.post__individual
		padding-bottom: 20px
		display: flex
		.post__date
			width: 110px
			font-size: 12px
		.post__main-top
			width: 913px
		.post__main-news
			width: 700px
		.post__main
			margin-top: -4px
			.post__sub-info
				display: flex
				align-items: center
.post-tags
	display: flex
	align-items: center
	.news__tag-icon
		width: 10px
		height: 10px
		margin-right: 2px
	a
		font-size: 12px
		font-weight: 700
		color: rgba(0, 0, 0, .4)
		margin-right: 5px


/* Events & Research article section style */
.main__contents-public
	margin-top: 41px
	.public__description
		font-size: 14px
		margin-top: 23px
.research__description
	font-size: 14px
	margin-bottom: 9px
	line-height: 1.8;
	color: $text-color
.section-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.markdown-body
		width: 782px
	.article__section
		width: 385.5px
		background-color: $section-bg
		margin: 6px 0
		//align-self: self-end
		color: $text-color
		h4
			font-size: 14px
			font-weight: 700
			margin-bottom: 8px
			color: $main-color
		p
			font-size: 12px
			line-height: 1.8em
			color: $text-color
		.symposium__list,
		.biohackason__list
			margin-top: 15px
			li
				display: flex
				align-items: center
				a
					font-size: 14px
				&:before
					content: "・"
					display: block
					width: 14px
					height: 25px
			.biohackason__list
				display: flex
				flex-wrap: wrap
				width: 234px
				li:nth-of-type(2),
				li:nth-of-type(3),
				li:nth-of-type(5),
				li:nth-of-type(6)
					margin-left: 10px
		.research__list
			margin-top: 15px
			li
				font-size: 12px
				.reference-ja
					margin-left: -8px
				a
					text-decoration: underline
					color: #004098
	.event__section-ja:nth-of-type(3)
		//margin-top: -40px
	.research__section-ja:nth-of-type(4)
		//margin-top: -112px
	.research__section-ja:nth-of-type(5)
		margin-left: 397px
		//margin-top: -89px
	.research__section-en:nth-of-type(4)
		//margin-top: -31px
	.research__section-en:nth-of-type(5)
		//margin-top: -3px
.outline-list-category__wrapper
	width: 200px
	cursor: pointer
	// &:first-child
	// 	//padding-top: 60px
	// 	padding-top: 14px
		padding-bottom: 15px
	.outline-list-category__title
		color: $main-color
		position: relative
		padding: 6px 0
		font-size: 16px
		font-weight: 800
		&.off
			&:after
				opacity: 0.3
		&.on, &:hover, &:after
			opacity: 1.0


/* about */
.about-img
	margin-bottom: 5px
.about__description-wrapper
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid $gray
	margin-top: 103px
.about__description
	font-size: 14px
	line-height: 1.8em
	margin-bottom: 10px
	color: $text-color
.about__reference
	font-size: 14px
	line-height: 1.8em
	margin-left: -7px
.section-wrapper__adelement 
	padding-bottom: 30px
	article.article__section__wrapper
		width: 782px
		padding: 16px 15px
		background-color: #E8EDED
		margin-top: 6px
		margin-bottom: 6px
		color: $text-color
		&:nth-of-type(1)
			margin-top: 0
		p
			font-size: 14px
			&.adelement__description
				margin-top: 13px
				margin-bottom: 16px
				line-height: 1.5em
				color: $text-color
				&.adelement__description-faq
					margin-bottom: 0
				&.adelement__description-policy
					margin-bottom: 0
			&.funding__price
				margin-top: 6px
		h4
			font-size: 14px 
			font-weight: 700
			display: flex
			&.funding__title
				font-size: 16px
				line-height: 1.3em
			&.faq__title:before
				content: "　"
				background: no-repeat url(../img/icon_question.svg)
				padding-right: 15px
				padding-bottom: 2px
				background-size: 20px 20px
		h5
			font-size: 14px
			line-height: 1.8em
			margin: 10px 0
			color: $text-color
		ol
			padding: 0 30px
		li
			font-size: 14px
			line-height: 1.8em
			color: $text-color
		.faq_answer_wrapper
			display: flex
			.icon_answer
				width: 20px
				height: 20px
				margin-top: 13px
				margin-right: 9px
.history__wrapper
	position: relative
	margin-bottom: 73px
	.history__vertival
		width: 2px
		position: absolute
		left: 46px
		z-index: -1
		&.history__vertival-line
			height: 401px
			top: 10px
			border-left: 2px solid $main-color
		&.history__vertival-dotted
			height: 22px
			top: 401px
			border-left: 2px dotted $main-color
	.table-history
		tbody
		tr:nth-of-type(1)
			td
				padding-top: 0
		th
			font-size: 10px
		td
			color: $text-color
			vertical-align: top
			padding-top: 35px
			time
				font-size: 12px
				color: $main-color
				font-weight: 700
			.history_year
				margin-right: 13px			
			.history_month
				margin-left: 13px
			p
				font-size: 14px
				margin-left: 53px
		.history_node
			width: 10px
			height: 10px

/* event */
.main__contents-event
	color: $text-color
	.news__individual-wrapper
		padding-bottom: 30px
.main__contents-public
	.public__description
		color: $text-color

/*** Services & Member & News */
.tag_panel
	color: $main-color
	border-top: dashed 0.5px #cccccc
	padding: 10px 0
	position: relative
	&:last-child
		border-bottom: dashed 0.5px #cccccc
	.tag_panel-category-title
		display: block
		font-size: 12px
		font-weight: 700
		margin-bottom: 3px
.tag_element
	&:before
		content: ""
		display: inline-block
		width: 10px
		height: 10px
		-moz-border-radius: 10px
		-webkit-border-radius: 10px
		-o-border-radius: 10px
		-ms-border-radius: 10px
		border-radius: 10px
	&.all
		&:before
			background-color: $main-color
	&.omics
		&:before
			background-color: #FFA600
	&.contents
		&:before
			background-color: #80B248
	&.text-mining
		&:before
			background-color: #a26940
	&.semantic
		&:before
			background-color: #48CFBA
	&.biologist
		&:before
			background-color: #0097CF
	&.application
		&:before
			background-color: #9791D9
	&.data-scientist
		&:before
			background-color: #B769C2
	&.provider
		&:before
			background-color: #F77786
	&.term
		&:before
			background-color: $main-color
	&.tag-all
		&:before
			background-color: $main-color
	&.tag-service
		&:before
			background-color: #93D6E8
	&.tag-publishment
		&:before
			background-color: #8BC69D
	&.tag-event
		&:before
			background-color: #FFBE88
	&.tag-invite
		&:before
			background-color: #BAABEF
	&.tag-other
		&:before
			background-color: #9E9E9E
	&.off
		opacity: 0.3
	&.on, &:hover
		opacity: 1.0
.sub-nav-title__services
	line-height: 2.5
	//padding-top: 15px
.sub-nav-con__services
	line-height: 19px
.wrapper-type-box
	display: flex
	flex-wrap: wrap
	justify-content: baseline
	padding-bottom: 60px
	.article__section
		width: 385.5px
		background-color: $section-bg
		margin: -1px
		align-self: self-end
		&.contener-type-box
			position: relative
			height: 297px
			width: 227px
			border: solid 0.25px #cccccc
			.repos_image
				position: absolute
				height: 120px
				width: 227px
				left: 0
				right: 0
				top: 0
				border-top: solid 1px #ccc
				border-left: solid 1px #ccc
				border-right: solid 1px #ccc
				background-color: #fff
				img
					position: absolute
					margin: auto
					height: 119px
					width: 227px
					object-fit: scale-down
					top: 0
					bottom: 0
					left: 0
					right: 0
					&.object-fit-img
						object-fit: scale-down
						font-family: 'object-fit: scale-down;'
			.repos_name 
				position: absolute
				margin: auto
				left: 0
				right: 0
				top: 130px
				height: 120px
				width: 192px
				color: $main-color
				.btn-box
					display: flex
					justify-content: center
					align-items: center
					margin-top: 9px
					position: absolute
					bottom: -36px
					left: 50%
					transform: translateX(-50%)
					.access_btn
						margin-left: 5px		
				.name
					padding-bottom: 5px
					font-size: 12px
					font-weight: 800
				.keyword
					font-size: 10px
					padding-bottom: 10px
					border-bottom: dashed 0.5px #cccccc
				.service_category
					font-size: 10px
					&:before
						content: ""
						display: inline-block
						width: 10px
						height: 10px
						-moz-border-radius: 10px
						-webkit-border-radius: 10px
						-o-border-radius: 10px
						-ms-border-radius: 10px
						border-radius: 10px
					&.dna
						&:before
							background-color: #FFA600
				.service_type
					cursor: pointer
					font-size: 10px
					&:before
						content: ""
						display: inline-block
						width: 10px
						height: 10px
						-moz-border-radius: 10px
						-webkit-border-radius: 10px
						-o-border-radius: 10px
						-ms-border-radius: 10px
						border-radius: 10px
					&.db
						&:before
							background-color: #48CFBA
		&.contener-type-box__member
			.repos_image
				position: absolute
				height: 120px
				width: 227px
				left: 0
				right: 0
				top: 0
				border-top: solid 1px #ccc
				border-left: solid 1px #ccc
				border-right: solid 1px #ccc
				background-color: #fff
				img
					width: 90px
					height: 90px
					border-radius: 45px
					object-fit: initial
			.repos_name
				position: absolute
				margin: auto
				left: 0
				right: 0
				top: 132px
				height: 147px
				width: 192px
				color: $main-color
				.name
					font-size: 14px
					font-weight: 800
					&.en
						font-size: 12px
						font-weight: normal
						margin-top: -6px
				span.position
					&:before
						content: "/"
						padding: 0 5px
						display: inline-block
						font-size: 14px
				.keyword
					font-size: 10px
		h4
			font-size: 14px
			font-weight: 700
			margin-bottom: 8px
#loader-bg
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 1
#leader
	display: none
	position: fixed
	width: 200px
	height: 200px
	left: 50%
	top: 50%
	text-aline: center
	z-index: 2

/* Services ***/

/*** Achivement */
.main__contents-servece.achivement
	.wrapper-type-box
		width: calc(61% - 10px)
.content__wrapper
	.main__contents
		.achievement__wrapper
			font-family: 'GothamPro-Light'
			.achievement__column__wrapper
				border-bottom: 1px solid $gray
				padding: 16px 0 16px 7px
				.achievement__column__title
					font-family: 'GothamPro-Bold'
					font-size: 18px
					margin-bottom: 3px
				.achievement__column__pubmed,
				.achievement__column__DOI
					font-size: 12px
					.achievement__column__title-small
						font-family: 'GothamPro-Bold'
						margin-top: 4px
				.achievement__column__wrapper-small
					display: flex
					align-items: center
					margin-top: 5px
					i
						font-size: 13px
						margin-right: 3px
					p
						font-size: 12px
						margin-right: 20px
				&:nth-of-type(1)
					margin-top: -29px
				&:nth-of-type(even)
					background-color: $table-bg
			.papers_citing_table
				margin-top: -28px
				width: 100%
				font-family: 'GothamPro-Light'
				font-weight: 700
				font-size: 13px
				tbody
					tr
						border: none
						height: 31px
						td
							.filName
								margin-left: 9px
								cursor: pointer
						td.quote_num
							text-align: right
							padding-right: 9px
						&:nth-of-type(even)
							background-color: $table-bg
	/* achivement ***/

/*** access */
.main__content-title__access
	display: flex
	align-items: center
	justify-content: space-between
.section-wrapper__access
	padding-bottom: 70px
	p 
		font-size: 14px
		color: $main-color
/* access ***/

/*research*/
.research__description
	padding: 16px 15px